{
  "manifest_version": 2,
  "name": "Mark It",
  "description": "网页选中文本高亮、添加标记",
  "version": "1.0",
  "browser_action": {
    "default_title": "Mark It",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "icon.png",
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "ftp://*/*",
        "file://*/*"
      ],
      "css": [
        "./css/main.css"
      ],
      "js": [
        "./js/rangy-core.js",
        "./js/rangy-classapplier.js",
        "./js/rangy-highlighter.js",
        "./js/jquery.min.js",
        "./js/main.js"
      ],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "contextMenus",
    "tabs",
    "cookies",
    "http://*/",
    "https://*/",
    "storage",
    "\u003Call_urls>",
    "*://*.appchangelog.com/*",
    "management"
  ]
}